SRR6636226	C1.101.A10_CGAGGCTG.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636227	C1.101.A1_TAAGGCGA.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636228	C1.101.A4_TCCTGAGC.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636229	C1.101.A5_GGACTCCT.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636230	C1.101.A6_TAGGCATG.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636231	C1.101.A7_CTCTCTAC.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636232	C1.101.A8_CAGAGAGG.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636233	C1.101.A9_GCTACGCT.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636236	C1.101.B12_GTAGAGGA.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636237	C1.101.B2_CGTACTAG.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636239	C1.101.B4_TCCTGAGC.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636240	C1.101.B6_TAGGCATG.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636241	C1.101.B8_CAGAGAGG.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6636242	C1.101.B9_GCTACGCT.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636244	C1.101.C11_AAGAGGCA.TATCCTCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636245	C1.101.C12_GTAGAGGA.TATCCTCT_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636246	C1.101.C2_CGTACTAG.TATCCTCT_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636247	C1.101.C3_AGGCAGAA.TATCCTCT_L008_R1_all	dMGE	1	Non-proliferative	2	0
SRR6636248	C1.101.C4_TCCTGAGC.TATCCTCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636250	C1.101.C6_TAGGCATG.TATCCTCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636251	C1.101.C8_CAGAGAGG.TATCCTCT_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636253	C1.101.D10_CGAGGCTG.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636254	C1.101.D12_GTAGAGGA.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636255	C1.101.D1_TAAGGCGA.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636256	C1.101.D2_CGTACTAG.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636257	C1.101.D3_AGGCAGAA.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636259	C1.101.D6_TAGGCATG.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636263	C1.101.E12_GTAGAGGA.GTAAGGAG_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636265	C1.101.E2_CGTACTAG.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6636271	C1.101.E9_GCTACGCT.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636272	C1.101.F11_AAGAGGCA.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636273	C1.101.F1_TAAGGCGA.ACTGCATA_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636274	C1.101.F2_CGTACTAG.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	1
SRR6636275	C1.101.F3_AGGCAGAA.ACTGCATA_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636276	C1.101.F4_TCCTGAGC.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636278	C1.101.F6_TAGGCATG.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636280	C1.101.F9_GCTACGCT.ACTGCATA_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636281	C1.101.G10_CGAGGCTG.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636282	C1.101.G12_GTAGAGGA.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636283	C1.101.G2_CGTACTAG.AAGGAGTA_L008_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636285	C1.101.G6_TAGGCATG.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636288	C1.101.H12_GTAGAGGA.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636289	C1.101.H1_TAAGGCGA.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636291	C1.101.H5_GGACTCCT.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636292	C1.101.H6_TAGGCATG.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636294	C1.101.H8_CAGAGAGG.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	0
SRR6636295	C1.98.A10_CGAGGCTG.GCGTAAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636296	C1.98.A3_AGGCAGAA.GCGTAAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636297	C1.98.A5_GGACTCCT.GCGTAAGA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636298	C1.98.A6_TAGGCATG.GCGTAAGA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636299	C1.98.A7_CTCTCTAC.GCGTAAGA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636300	C1.98.A8_CAGAGAGG.GCGTAAGA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636301	C1.98.B10_CGAGGCTG.CTCTCTAT_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636304	C1.98.B1_TAAGGCGA.CTCTCTAT_L006_R1_all	vMGE	2	Proliferative	1	1
SRR6636305	C1.98.B3_AGGCAGAA.CTCTCTAT_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636308	C1.98.B7_CTCTCTAC.CTCTCTAT_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636309	C1.98.C10_CGAGGCTG.TATCCTCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636310	C1.98.C11_AAGAGGCA.TATCCTCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636311	C1.98.C12_GTAGAGGA.TATCCTCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636314	C1.98.C4_TCCTGAGC.TATCCTCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636317	C1.98.C9_GCTACGCT.TATCCTCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636318	C1.98.D10_CGAGGCTG.AGAGTAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636320	C1.98.D12_GTAGAGGA.AGAGTAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636323	C1.98.D4_TCCTGAGC.AGAGTAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636324	C1.98.D5_GGACTCCT.AGAGTAGA_L006_R1_all	vMGE	2	Proliferative	1	2
SRR6636325	C1.98.D6_TAGGCATG.AGAGTAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636326	C1.98.D7_CTCTCTAC.AGAGTAGA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636327	C1.98.D8_CAGAGAGG.AGAGTAGA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636329	C1.98.E10_CGAGGCTG.GTAAGGAG_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636330	C1.98.E11_AAGAGGCA.GTAAGGAG_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636333	C1.98.E2_CGTACTAG.GTAAGGAG_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636338	C1.98.E7_CTCTCTAC.GTAAGGAG_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636339	C1.98.E8_CAGAGAGG.GTAAGGAG_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636340	C1.98.E9_GCTACGCT.GTAAGGAG_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636341	C1.98.F10_CGAGGCTG.ACTGCATA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636342	C1.98.F11_AAGAGGCA.ACTGCATA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636343	C1.98.F1_TAAGGCGA.ACTGCATA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636345	C1.98.F3_AGGCAGAA.ACTGCATA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636347	C1.98.F5_GGACTCCT.ACTGCATA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636353	C1.98.G1_TAAGGCGA.AAGGAGTA_L006_R1_all	vMGE	2	Proliferative	1	1
SRR6636354	C1.98.G2_CGTACTAG.AAGGAGTA_L006_R1_all	vMGE	2	Proliferative	1	1
SRR6636355	C1.98.G3_AGGCAGAA.AAGGAGTA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636358	C1.98.G6_TAGGCATG.AAGGAGTA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636359	C1.98.G7_CTCTCTAC.AAGGAGTA_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636360	C1.98.G8_CAGAGAGG.AAGGAGTA_L006_R1_all	vMGE	2	Proliferative	1	1
SRR6636361	C1.98.G9_GCTACGCT.AAGGAGTA_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636362	C1.98.H2_CGTACTAG.CTAAGCCT_L006_R1_all	vMGE	2	Proliferative	1	0
SRR6636363	C1.98.H6_TAGGCATG.CTAAGCCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636364	C1.98.H8_CAGAGAGG.CTAAGCCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636365	C1.98.H9_GCTACGCT.CTAAGCCT_L006_R1_all	vMGE	2	Non-proliferative	2	1
SRR6636366	C1.99.A10_CGAGGCTG.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636369	C1.99.B10_CGAGGCTG.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636370	C1.99.B11_AAGAGGCA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636373	C1.99.B3_AGGCAGAA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636374	C1.99.B6_TAGGCATG.CTCTCTAT_L007_R1_all	dMGE	1	Proliferative	1	1
SRR6636375	C1.99.B7_CTCTCTAC.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636376	C1.99.B9_GCTACGCT.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636378	C1.99.C11_AAGAGGCA.TATCCTCT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636379	C1.99.C3_AGGCAGAA.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636381	C1.99.C6_TAGGCATG.TATCCTCT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636384	C1.99.D10_CGAGGCTG.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636385	C1.99.D11_AAGAGGCA.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636386	C1.99.D12_GTAGAGGA.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636387	C1.99.D4_TCCTGAGC.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636388	C1.99.D5_GGACTCCT.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636389	C1.99.D6_TAGGCATG.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	1
SRR6636391	C1.99.D8_CAGAGAGG.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636392	C1.99.D9_GCTACGCT.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636393	C1.99.E10_CGAGGCTG.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636395	C1.99.E12_GTAGAGGA.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636396	C1.99.E1_TAAGGCGA.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636397	C1.99.E2_CGTACTAG.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636398	C1.99.E3_AGGCAGAA.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	1
SRR6636399	C1.99.E4_TCCTGAGC.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6636400	C1.99.E5_GGACTCCT.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636401	C1.99.E6_TAGGCATG.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636403	C1.99.E9_GCTACGCT.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636404	C1.99.F10_CGAGGCTG.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636405	C1.99.F11_AAGAGGCA.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636406	C1.99.F1_TAAGGCGA.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636407	C1.99.F3_AGGCAGAA.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636408	C1.99.F4_TCCTGAGC.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636409	C1.99.F5_GGACTCCT.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636410	C1.99.F6_TAGGCATG.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636412	C1.99.G10_CGAGGCTG.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636413	C1.99.G11_AAGAGGCA.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636414	C1.99.G12_GTAGAGGA.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636415	C1.99.G1_TAAGGCGA.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636416	C1.99.G3_AGGCAGAA.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636417	C1.99.G4_TCCTGAGC.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636418	C1.99.G5_GGACTCCT.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636419	C1.99.G6_TAGGCATG.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636420	C1.99.G8_CAGAGAGG.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636421	C1.99.G9_GCTACGCT.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636422	C1.99.H3_AGGCAGAA.CTAAGCCT_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636423	C1.99.H4_TCCTGAGC.CTAAGCCT_L007_R1_all	dMGE	1	Proliferative	1	0
SRR6636424	C1.99.H7_CTCTCTAC.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	1
SRR6636425	C1.90_A10_CGAGGCTG.GCGTAAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636426	C1.90_A11_AAGAGGCA.GCGTAAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636427	C1.90_A12_GTAGAGGA.GCGTAAGA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636428	C1.90_A2_CGTACTAG.GCGTAAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636429	C1.90_A3_AGGCAGAA.GCGTAAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636430	C1.90_A4_TCCTGAGC.GCGTAAGA_L002_R1_001	Brain	3	Proliferative	1	0
SRR6636431	C1.90_A5_GGACTCCT.GCGTAAGA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636432	C1.90_A7_CTCTCTAC.GCGTAAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636433	C1.90_A8_CAGAGAGG.GCGTAAGA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636434	C1.90_A9_GCTACGCT.GCGTAAGA_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636435	C1.90_B10_CGAGGCTG.CTCTCTAT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636436	C1.90_B11_AAGAGGCA.CTCTCTAT_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636437	C1.90_B12_GTAGAGGA.CTCTCTAT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636438	C1.90_B1_TAAGGCGA.CTCTCTAT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636439	C1.90_B2_CGTACTAG.CTCTCTAT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636440	C1.90_B6_TAGGCATG.CTCTCTAT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636441	C1.90_B9_GCTACGCT.CTCTCTAT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636442	C1.90_C10_CGAGGCTG.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636443	C1.90_C11_AAGAGGCA.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636444	C1.90_C12_GTAGAGGA.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636445	C1.90_C3_AGGCAGAA.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636446	C1.90_C4_TCCTGAGC.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636447	C1.90_C5_GGACTCCT.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636448	C1.90_C6_TAGGCATG.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636449	C1.90_C8_CAGAGAGG.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636450	C1.90_C9_GCTACGCT.TATCCTCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636451	C1.90_D10_CGAGGCTG.AGAGTAGA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636452	C1.90_D11_AAGAGGCA.AGAGTAGA_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636453	C1.90_D12_GTAGAGGA.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636455	C1.90_D2_CGTACTAG.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636456	C1.90_D4_TCCTGAGC.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636457	C1.90_D6_TAGGCATG.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636458	C1.90_D7_CTCTCTAC.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636459	C1.90_D8_CAGAGAGG.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636460	C1.90_D9_GCTACGCT.AGAGTAGA_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636461	C1.90_E10_CGAGGCTG.GTAAGGAG_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636462	C1.90_E11_AAGAGGCA.GTAAGGAG_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636463	C1.90_E12_GTAGAGGA.GTAAGGAG_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636464	C1.90_E1_TAAGGCGA.GTAAGGAG_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636465	C1.90_E2_CGTACTAG.GTAAGGAG_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636466	C1.90_E3_AGGCAGAA.GTAAGGAG_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636467	C1.90_E5_GGACTCCT.GTAAGGAG_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636468	C1.90_E7_CTCTCTAC.GTAAGGAG_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636469	C1.90_E8_CAGAGAGG.GTAAGGAG_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636470	C1.90_E9_GCTACGCT.GTAAGGAG_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636471	C1.90_F10_CGAGGCTG.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636472	C1.90_F11_AAGAGGCA.ACTGCATA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636473	C1.90_F12_GTAGAGGA.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636474	C1.90_F1_TAAGGCGA.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636475	C1.90_F3_AGGCAGAA.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636476	C1.90_F4_TCCTGAGC.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636477	C1.90_F5_GGACTCCT.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636478	C1.90_F6_TAGGCATG.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636479	C1.90_F9_GCTACGCT.ACTGCATA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636480	C1.90_G10_CGAGGCTG.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636481	C1.90_G11_AAGAGGCA.AAGGAGTA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636482	C1.90_G12_GTAGAGGA.AAGGAGTA_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636483	C1.90_G1_TAAGGCGA.AAGGAGTA_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636484	C1.90_G2_CGTACTAG.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636485	C1.90_G4_TCCTGAGC.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636486	C1.90_G5_GGACTCCT.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636487	C1.90_G6_TAGGCATG.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636488	C1.90_G7_CTCTCTAC.AAGGAGTA_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636489	C1.90_G8_CAGAGAGG.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	1
SRR6636490	C1.90_G9_GCTACGCT.AAGGAGTA_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636491	C1.90_H11_AAGAGGCA.CTAAGCCT_L002_R1_001	dMGE	1	Non-proliferative	2	0
SRR6636492	C1.90_H12_GTAGAGGA.CTAAGCCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636493	C1.90_H2_CGTACTAG.CTAAGCCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636494	C1.90_H3_AGGCAGAA.CTAAGCCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636495	C1.90_H5_GGACTCCT.CTAAGCCT_L002_R1_001	dMGE	1	Non-proliferative	2	5
SRR6636496	C1.90_H6_TAGGCATG.CTAAGCCT_L002_R1_001	dMGE	1	Proliferative	1	5
SRR6636497	C1.90_H7_CTCTCTAC.CTAAGCCT_L002_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636498	C1.90_H8_CAGAGAGG.CTAAGCCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636499	C1.90_H9_GCTACGCT.CTAAGCCT_L002_R1_001	dMGE	1	Proliferative	1	0
SRR6636502	C1.91_A3_AGGCAGAA.GCGTAAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636503	C1.91_A4_TCCTGAGC.GCGTAAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636504	C1.91_A5_GGACTCCT.GCGTAAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636505	C1.91_A7_CTCTCTAC.GCGTAAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636506	C1.91_A9_GCTACGCT.GCGTAAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636507	C1.91_B10_CGAGGCTG.CTCTCTAT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636508	C1.91_B12_GTAGAGGA.CTCTCTAT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636509	C1.91_B1_TAAGGCGA.CTCTCTAT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636510	C1.91_B2_CGTACTAG.CTCTCTAT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636511	C1.91_B4_TCCTGAGC.CTCTCTAT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636512	C1.91_B5_GGACTCCT.CTCTCTAT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636513	C1.91_B6_TAGGCATG.CTCTCTAT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636514	C1.91_B7_CTCTCTAC.CTCTCTAT_L003_R1_001	vMGE	2	Proliferative	1	1
SRR6636515	C1.91_B9_GCTACGCT.CTCTCTAT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636516	C1.91_C10_CGAGGCTG.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636517	C1.91_C11_AAGAGGCA.TATCCTCT_L003_R1_001	Brain	3	Proliferative	1	0
SRR6636518	C1.91_C12_GTAGAGGA.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636519	C1.91_C1_TAAGGCGA.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636520	C1.91_C2_CGTACTAG.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636521	C1.91_C3_AGGCAGAA.TATCCTCT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636522	C1.91_C4_TCCTGAGC.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636523	C1.91_C5_GGACTCCT.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636524	C1.91_C6_TAGGCATG.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636525	C1.91_C7_CTCTCTAC.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636526	C1.91_C8_CAGAGAGG.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636527	C1.91_C9_GCTACGCT.TATCCTCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636528	C1.91_D11_AAGAGGCA.AGAGTAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636529	C1.91_D12_GTAGAGGA.AGAGTAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636531	C1.91_D3_AGGCAGAA.AGAGTAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636532	C1.91_D4_TCCTGAGC.AGAGTAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636533	C1.91_D5_GGACTCCT.AGAGTAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636534	C1.91_D6_TAGGCATG.AGAGTAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636535	C1.91_D7_CTCTCTAC.AGAGTAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636536	C1.91_D8_CAGAGAGG.AGAGTAGA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636537	C1.91_D9_GCTACGCT.AGAGTAGA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636538	C1.91_E10_CGAGGCTG.GTAAGGAG_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636539	C1.91_E11_AAGAGGCA.GTAAGGAG_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636540	C1.91_E12_GTAGAGGA.GTAAGGAG_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636541	C1.91_E2_CGTACTAG.GTAAGGAG_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636542	C1.91_E4_TCCTGAGC.GTAAGGAG_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636543	C1.91_E6_TAGGCATG.GTAAGGAG_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636544	C1.91_E7_CTCTCTAC.GTAAGGAG_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636545	C1.91_F11_AAGAGGCA.ACTGCATA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636546	C1.91_F1_TAAGGCGA.ACTGCATA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636547	C1.91_F3_AGGCAGAA.ACTGCATA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636548	C1.91_F5_GGACTCCT.ACTGCATA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636549	C1.91_F6_TAGGCATG.ACTGCATA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636550	C1.91_F8_CAGAGAGG.ACTGCATA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636551	C1.91_F9_GCTACGCT.ACTGCATA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636552	C1.91_G10_CGAGGCTG.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636553	C1.91_G11_AAGAGGCA.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636554	C1.91_G12_GTAGAGGA.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636555	C1.91_G1_TAAGGCGA.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636556	C1.91_G2_CGTACTAG.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636557	C1.91_G3_AGGCAGAA.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636558	C1.91_G4_TCCTGAGC.AAGGAGTA_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636559	C1.91_G5_GGACTCCT.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636560	C1.91_G6_TAGGCATG.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636561	C1.91_G7_CTCTCTAC.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636562	C1.91_G9_GCTACGCT.AAGGAGTA_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636564	C1.91_H11_AAGAGGCA.CTAAGCCT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636565	C1.91_H12_GTAGAGGA.CTAAGCCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636566	C1.91_H1_TAAGGCGA.CTAAGCCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636568	C1.91_H3_AGGCAGAA.CTAAGCCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636569	C1.91_H5_GGACTCCT.CTAAGCCT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636570	C1.91_H6_TAGGCATG.CTAAGCCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636571	C1.91_H7_CTCTCTAC.CTAAGCCT_L003_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636572	C1.91_H8_CAGAGAGG.CTAAGCCT_L003_R1_001	vMGE	2	Proliferative	1	0
SRR6636574	C1.92.A10_CGAGGCTG.GCGTAAGA_L004_R1_001	dMGE	1	Proliferative	1	1
SRR6636575	C1.92.A11_AAGAGGCA.GCGTAAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636576	C1.92.A1_TAAGGCGA.GCGTAAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636577	C1.92.A2_CGTACTAG.GCGTAAGA_L004_R1_001	dMGE	1	Non-proliferative	2	0
SRR6636578	C1.92.A4_TCCTGAGC.GCGTAAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636579	C1.92.A6_TAGGCATG.GCGTAAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636580	C1.92.A7_CTCTCTAC.GCGTAAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636581	C1.92.A9_GCTACGCT.GCGTAAGA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636582	C1.92.B11_AAGAGGCA.CTCTCTAT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636583	C1.92.B1_TAAGGCGA.CTCTCTAT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636584	C1.92.B2_CGTACTAG.CTCTCTAT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636585	C1.92.B3_AGGCAGAA.CTCTCTAT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636586	C1.92.B7_CTCTCTAC.CTCTCTAT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636587	C1.92.B9_GCTACGCT.CTCTCTAT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636588	C1.92.C11_AAGAGGCA.TATCCTCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636589	C1.92.C12_GTAGAGGA.TATCCTCT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636590	C1.92.C1_TAAGGCGA.TATCCTCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636592	C1.92.C3_AGGCAGAA.TATCCTCT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636593	C1.92.C4_TCCTGAGC.TATCCTCT_L004_R1_001	dMGE	1	Proliferative	1	1
SRR6636594	C1.92.C5_GGACTCCT.TATCCTCT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636596	C1.92.C9_GCTACGCT.TATCCTCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636597	C1.92.D10_CGAGGCTG.AGAGTAGA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636598	C1.92.D11_AAGAGGCA.AGAGTAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636600	C1.92.D1_TAAGGCGA.AGAGTAGA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636601	C1.92.D2_CGTACTAG.AGAGTAGA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636603	C1.92.D5_GGACTCCT.AGAGTAGA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636604	C1.92.D6_TAGGCATG.AGAGTAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636605	C1.92.D7_CTCTCTAC.AGAGTAGA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636607	C1.92.D9_GCTACGCT.AGAGTAGA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636608	C1.92.E12_GTAGAGGA.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636609	C1.92.E1_TAAGGCGA.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636610	C1.92.E2_CGTACTAG.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636611	C1.92.E3_AGGCAGAA.GTAAGGAG_L004_R1_001	dMGE	1	Proliferative	1	1
SRR6636612	C1.92.E4_TCCTGAGC.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636613	C1.92.E6_TAGGCATG.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	0
SRR6636614	C1.92.E7_CTCTCTAC.GTAAGGAG_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636615	C1.92.E8_CAGAGAGG.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636616	C1.92.E9_GCTACGCT.GTAAGGAG_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636617	C1.92.F12_GTAGAGGA.ACTGCATA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636619	C1.92.F2_CGTACTAG.ACTGCATA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636620	C1.92.F3_AGGCAGAA.ACTGCATA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636621	C1.92.F4_TCCTGAGC.ACTGCATA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636622	C1.92.F6_TAGGCATG.ACTGCATA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636623	C1.92.F7_CTCTCTAC.ACTGCATA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636624	C1.92.F8_CAGAGAGG.ACTGCATA_L004_R1_001	dMGE	1	Proliferative	1	1
SRR6636625	C1.92.F9_GCTACGCT.ACTGCATA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636626	C1.92.G10_CGAGGCTG.AAGGAGTA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636627	C1.92.G11_AAGAGGCA.AAGGAGTA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636628	C1.92.G12_GTAGAGGA.AAGGAGTA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636629	C1.92.G1_TAAGGCGA.AAGGAGTA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636630	C1.92.G3_AGGCAGAA.AAGGAGTA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636631	C1.92.G4_TCCTGAGC.AAGGAGTA_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636632	C1.92.G7_CTCTCTAC.AAGGAGTA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636633	C1.92.G9_GCTACGCT.AAGGAGTA_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636634	C1.92.H10_CGAGGCTG.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636635	C1.92.H11_AAGAGGCA.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636636	C1.92.H12_GTAGAGGA.CTAAGCCT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636637	C1.92.H1_TAAGGCGA.CTAAGCCT_L004_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636638	C1.92.H3_AGGCAGAA.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636639	C1.92.H4_TCCTGAGC.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636640	C1.92.H5_GGACTCCT.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	1
SRR6636641	C1.92.H6_TAGGCATG.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	0
SRR6636642	C1.92.H9_GCTACGCT.CTAAGCCT_L004_R1_001	dMGE	1	Proliferative	1	1
SRR6636643	C1.93.A10_CGAGGCTG.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636644	C1.93.A11_AAGAGGCA.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636645	C1.93.A12_GTAGAGGA.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636646	C1.93.A1_TAAGGCGA.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636647	C1.93.A2_CGTACTAG.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636648	C1.93.A4_TCCTGAGC.GCGTAAGA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636649	C1.93.A6_TAGGCATG.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636650	C1.93.A7_CTCTCTAC.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636651	C1.93.A8_CAGAGAGG.GCGTAAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636652	C1.93.A9_GCTACGCT.GCGTAAGA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636653	C1.93.B10_CGAGGCTG.CTCTCTAT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636654	C1.93.B12_GTAGAGGA.CTCTCTAT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636655	C1.93.B1_TAAGGCGA.CTCTCTAT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636656	C1.93.B2_CGTACTAG.CTCTCTAT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636657	C1.93.B3_AGGCAGAA.CTCTCTAT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636658	C1.93.B5_GGACTCCT.CTCTCTAT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636659	C1.93.B6_TAGGCATG.CTCTCTAT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636660	C1.93.B7_CTCTCTAC.CTCTCTAT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636661	C1.93.B8_CAGAGAGG.CTCTCTAT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636662	C1.93.B9_GCTACGCT.CTCTCTAT_L005_R1_001	vMGE	2	Non-proliferative	2	0
SRR6636663	C1.93.C10_CGAGGCTG.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636664	C1.93.C11_AAGAGGCA.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636665	C1.93.C12_GTAGAGGA.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636666	C1.93.C1_TAAGGCGA.TATCCTCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636667	C1.93.C2_CGTACTAG.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636668	C1.93.C3_AGGCAGAA.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636669	C1.93.C5_GGACTCCT.TATCCTCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636670	C1.93.C6_TAGGCATG.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	0
SRR6636671	C1.93.C7_CTCTCTAC.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636672	C1.93.C8_CAGAGAGG.TATCCTCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636673	C1.93.C9_GCTACGCT.TATCCTCT_L005_R1_001	vMGE	2	Non-proliferative	2	0
SRR6636674	C1.93.D11_AAGAGGCA.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636675	C1.93.D12_GTAGAGGA.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636676	C1.93.D1_TAAGGCGA.AGAGTAGA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636677	C1.93.D2_CGTACTAG.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636678	C1.93.D3_AGGCAGAA.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636680	C1.93.D5_GGACTCCT.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636681	C1.93.D6_TAGGCATG.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636682	C1.93.D7_CTCTCTAC.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636683	C1.93.D8_CAGAGAGG.AGAGTAGA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636684	C1.93.D9_GCTACGCT.AGAGTAGA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636685	C1.93.E10_CGAGGCTG.GTAAGGAG_L005_R1_001	Brain	3	Proliferative	1	0
SRR6636686	C1.93.E12_GTAGAGGA.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636687	C1.93.E1_TAAGGCGA.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636688	C1.93.E2_CGTACTAG.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636689	C1.93.E5_GGACTCCT.GTAAGGAG_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636690	C1.93.E6_TAGGCATG.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636691	C1.93.E7_CTCTCTAC.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636692	C1.93.E8_CAGAGAGG.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636693	C1.93.E9_GCTACGCT.GTAAGGAG_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636694	C1.93.F11_AAGAGGCA.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636695	C1.93.F12_GTAGAGGA.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636696	C1.93.F1_TAAGGCGA.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	1
SRR6636697	C1.93.F2_CGTACTAG.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636698	C1.93.F3_AGGCAGAA.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	1
SRR6636699	C1.93.F5_GGACTCCT.ACTGCATA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636700	C1.93.F6_TAGGCATG.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636701	C1.93.F8_CAGAGAGG.ACTGCATA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636702	C1.93.F9_GCTACGCT.ACTGCATA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636703	C1.93.G11_AAGAGGCA.AAGGAGTA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636704	C1.93.G1_TAAGGCGA.AAGGAGTA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636705	C1.93.G2_CGTACTAG.AAGGAGTA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636706	C1.93.G3_AGGCAGAA.AAGGAGTA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636707	C1.93.G4_TCCTGAGC.AAGGAGTA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636708	C1.93.G5_GGACTCCT.AAGGAGTA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636709	C1.93.G6_TAGGCATG.AAGGAGTA_L005_R1_001	vMGE	2	Proliferative	1	1
SRR6636710	C1.93.G7_CTCTCTAC.AAGGAGTA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636711	C1.93.G8_CAGAGAGG.AAGGAGTA_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636712	C1.93.G9_GCTACGCT.AAGGAGTA_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636713	C1.93.H10_CGAGGCTG.CTAAGCCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636714	C1.93.H11_AAGAGGCA.CTAAGCCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636715	C1.93.H12_GTAGAGGA.CTAAGCCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636716	C1.93.H1_TAAGGCGA.CTAAGCCT_L005_R1_001	vMGE	2	Non-proliferative	2	0
SRR6636717	C1.93.H2_CGTACTAG.CTAAGCCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636718	C1.93.H3_AGGCAGAA.CTAAGCCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636719	C1.93.H4_TCCTGAGC.CTAAGCCT_L005_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636720	C1.93.H5_GGACTCCT.CTAAGCCT_L005_R1_001	vMGE	2	Non-proliferative	2	0
SRR6636721	C1.93.H6_TAGGCATG.CTAAGCCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636722	C1.93.H7_CTCTCTAC.CTAAGCCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636723	C1.93.H9_GCTACGCT.CTAAGCCT_L005_R1_001	vMGE	2	Proliferative	1	0
SRR6636727	C1.96.A9_GCTACGCT.GCGTAAGA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636728	C1.96.B10_CGAGGCTG.CTCTCTAT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636729	C1.96.B11_AAGAGGCA.CTCTCTAT_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636730	C1.96.B12_GTAGAGGA.CTCTCTAT_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636732	C1.96.B6_TAGGCATG.CTCTCTAT_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636733	C1.96.B7_CTCTCTAC.CTCTCTAT_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636734	C1.96.B8_CAGAGAGG.CTCTCTAT_L006_R1_001	vMGE	2	Proliferative	1	1
SRR6636739	C1.96.C5_GGACTCCT.TATCCTCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636740	C1.96.C6_TAGGCATG.TATCCTCT_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636742	C1.96.C9_GCTACGCT.TATCCTCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636743	C1.96.D10_CGAGGCTG.AGAGTAGA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636746	C1.96.D1_TAAGGCGA.AGAGTAGA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636747	C1.96.D2_CGTACTAG.AGAGTAGA_L006_R1_001	vMGE	2	Proliferative	1	1
SRR6636750	C1.96.D6_TAGGCATG.AGAGTAGA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636751	C1.96.D8_CAGAGAGG.AGAGTAGA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636752	C1.96.E11_AAGAGGCA.GTAAGGAG_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636754	C1.96.E1_TAAGGCGA.GTAAGGAG_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636755	C1.96.E2_CGTACTAG.GTAAGGAG_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636756	C1.96.E3_AGGCAGAA.GTAAGGAG_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636762	C1.96.F12_GTAGAGGA.ACTGCATA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636763	C1.96.F4_TCCTGAGC.ACTGCATA_L006_R1_001	vMGE	2	Proliferative	1	1
SRR6636764	C1.96.F6_TAGGCATG.ACTGCATA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636765	C1.96.F7_CTCTCTAC.ACTGCATA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636766	C1.96.F8_CAGAGAGG.ACTGCATA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636768	C1.96.G10_CGAGGCTG.AAGGAGTA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636770	C1.96.G12_GTAGAGGA.AAGGAGTA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636772	C1.96.G2_CGTACTAG.AAGGAGTA_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636775	C1.96.G5_GGACTCCT.AAGGAGTA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636777	C1.96.G7_CTCTCTAC.AAGGAGTA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636778	C1.96.G9_GCTACGCT.AAGGAGTA_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636779	C1.96.H10_CGAGGCTG.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636780	C1.96.H11_AAGAGGCA.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636781	C1.96.H12_GTAGAGGA.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	1
SRR6636782	C1.96.H1_TAAGGCGA.CTAAGCCT_L006_R1_001	vMGE	2	Non-proliferative	2	1
SRR6636783	C1.96.H4_TCCTGAGC.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636784	C1.96.H5_GGACTCCT.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636785	C1.96.H6_TAGGCATG.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636786	C1.96.H7_CTCTCTAC.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	0
SRR6636787	C1.96.H9_GCTACGCT.CTAAGCCT_L006_R1_001	vMGE	2	Proliferative	1	1
SRR6636788	C1.97.A10_CGAGGCTG.GCGTAAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636789	C1.97.A12_GTAGAGGA.GCGTAAGA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636790	C1.97.A1_TAAGGCGA.GCGTAAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636792	C1.97.A3_AGGCAGAA.GCGTAAGA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636793	C1.97.A4_TCCTGAGC.GCGTAAGA_L007_R1_001	dMGE	1	Proliferative	1	1
SRR6636794	C1.97.A5_GGACTCCT.GCGTAAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636795	C1.97.A8_CAGAGAGG.GCGTAAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636796	C1.97.B10_CGAGGCTG.CTCTCTAT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636800	C1.97.B5_GGACTCCT.CTCTCTAT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636803	C1.97.B8_CAGAGAGG.CTCTCTAT_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636804	C1.97.B9_GCTACGCT.CTCTCTAT_L007_R1_001	dMGE	1	Proliferative	1	1
SRR6636806	C1.97.C12_GTAGAGGA.TATCCTCT_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636808	C1.97.C2_CGTACTAG.TATCCTCT_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636809	C1.97.C3_AGGCAGAA.TATCCTCT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636814	C1.97.C9_GCTACGCT.TATCCTCT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636816	C1.97.D12_GTAGAGGA.AGAGTAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636817	C1.97.D2_CGTACTAG.AGAGTAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636818	C1.97.D3_AGGCAGAA.AGAGTAGA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636819	C1.97.D4_TCCTGAGC.AGAGTAGA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636822	C1.97.E10_CGAGGCTG.GTAAGGAG_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636823	C1.97.E11_AAGAGGCA.GTAAGGAG_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636824	C1.97.E12_GTAGAGGA.GTAAGGAG_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636826	C1.97.E2_CGTACTAG.GTAAGGAG_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636831	C1.97.E8_CAGAGAGG.GTAAGGAG_L007_R1_001	dMGE	1	Proliferative	1	1
SRR6636832	C1.97.E9_GCTACGCT.GTAAGGAG_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636833	C1.97.F10_CGAGGCTG.ACTGCATA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636834	C1.97.F12_GTAGAGGA.ACTGCATA_L007_R1_001	dMGE	1	Proliferative	1	1
SRR6636835	C1.97.F2_CGTACTAG.ACTGCATA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636836	C1.97.F5_GGACTCCT.ACTGCATA_L007_R1_001	dMGE	1	Proliferative	1	0
SRR6636839	C1.97.G10_CGAGGCTG.AAGGAGTA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636840	C1.97.G11_AAGAGGCA.AAGGAGTA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636841	C1.97.G3_AGGCAGAA.AAGGAGTA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636844	C1.97.G6_TAGGCATG.AAGGAGTA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636845	C1.97.G7_CTCTCTAC.AAGGAGTA_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636850	C1.97.H3_AGGCAGAA.CTAAGCCT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636851	C1.97.H4_TCCTGAGC.CTAAGCCT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6636854	C1.97.H9_GCTACGCT.CTAAGCCT_L007_R1_001	dMGE	1	Non-proliferative	2	1
SRR6638193	C1.193.A10_CGAGGCTG.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638194	C1.193.A11_AAGAGGCA.GCGTAAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638195	C1.193.A1_TAAGGCGA.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638197	C1.193.A3_AGGCAGAA.GCGTAAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638198	C1.193.A4_TCCTGAGC.GCGTAAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638199	C1.193.A5_GGACTCCT.GCGTAAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638200	C1.193.A7_CTCTCTAC.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638201	C1.193.A8_CAGAGAGG.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638202	C1.193.A9_GCTACGCT.GCGTAAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638203	C1.193.B10_CGAGGCTG.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638204	C1.193.B11_AAGAGGCA.CTCTCTAT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638205	C1.193.B12_GTAGAGGA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638206	C1.193.B1_TAAGGCGA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638207	C1.193.B3_AGGCAGAA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638208	C1.193.B5_GGACTCCT.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638209	C1.193.B6_TAGGCATG.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638210	C1.193.B7_CTCTCTAC.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638211	C1.193.B8_CAGAGAGG.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638212	C1.193.B9_GCTACGCT.CTCTCTAT_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638213	C1.193.C10_CGAGGCTG.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638214	C1.193.C11_AAGAGGCA.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638215	C1.193.C12_GTAGAGGA.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638216	C1.193.C1_TAAGGCGA.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638217	C1.193.C2_CGTACTAG.TATCCTCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638218	C1.193.C4_TCCTGAGC.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638219	C1.193.C6_TAGGCATG.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638220	C1.193.C7_CTCTCTAC.TATCCTCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638221	C1.193.C8_CAGAGAGG.TATCCTCT_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638222	C1.193.C9_GCTACGCT.TATCCTCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638223	C1.193.D11_AAGAGGCA.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638224	C1.193.D1_TAAGGCGA.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638225	C1.193.D2_CGTACTAG.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638226	C1.193.D4_TCCTGAGC.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638227	C1.193.D5_GGACTCCT.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638228	C1.193.D6_TAGGCATG.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638229	C1.193.D7_CTCTCTAC.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638230	C1.193.D8_CAGAGAGG.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638231	C1.193.D9_GCTACGCT.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638232	C1.193.E10_CGAGGCTG.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638233	C1.193.E11_AAGAGGCA.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638234	C1.193.E12_GTAGAGGA.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638235	C1.193.E1_TAAGGCGA.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638236	C1.193.E2_CGTACTAG.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638237	C1.193.E3_AGGCAGAA.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638238	C1.193.E4_TCCTGAGC.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638239	C1.193.E5_GGACTCCT.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	6
SRR6638240	C1.193.E6_TAGGCATG.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638241	C1.193.E7_CTCTCTAC.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638242	C1.193.E8_CAGAGAGG.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638244	C1.193.F10_CGAGGCTG.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638245	C1.193.F11_AAGAGGCA.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638246	C1.193.F12_GTAGAGGA.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638247	C1.193.F1_TAAGGCGA.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638248	C1.193.F2_CGTACTAG.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638249	C1.193.F3_AGGCAGAA.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638250	C1.193.F4_TCCTGAGC.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	6
SRR6638251	C1.193.F5_GGACTCCT.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638253	C1.193.F7_CTCTCTAC.ACTGCATA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638254	C1.193.F9_GCTACGCT.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638255	C1.193.G10_CGAGGCTG.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638256	C1.193.G11_AAGAGGCA.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638257	C1.193.G1_TAAGGCGA.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638258	C1.193.G2_CGTACTAG.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638259	C1.193.G3_AGGCAGAA.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638260	C1.193.G5_GGACTCCT.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	3
SRR6638261	C1.193.G6_TAGGCATG.AAGGAGTA_L007_R1_all	Brain	3	Proliferative	1	3
SRR6638262	C1.193.G7_CTCTCTAC.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638263	C1.193.G8_CAGAGAGG.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638264	C1.193.G9_GCTACGCT.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638265	C1.193.H10_CGAGGCTG.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	3
SRR6638266	C1.193.H11_AAGAGGCA.CTAAGCCT_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638267	C1.193.H1_TAAGGCGA.CTAAGCCT_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638268	C1.193.H2_CGTACTAG.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638269	C1.193.H3_AGGCAGAA.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638270	C1.193.H4_TCCTGAGC.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638271	C1.193.H5_GGACTCCT.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638272	C1.193.H6_TAGGCATG.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638273	C1.193.H7_CTCTCTAC.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638274	C1.193.H8_CAGAGAGG.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	4
SRR6638275	C1.193.H9_GCTACGCT.CTAAGCCT_L007_R1_all	dMGE	1	Proliferative	1	4
SRR6638276	C1.194.A10_CGAGGCTG.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638277	C1.194.A11_AAGAGGCA.GCGTAAGA_L008_R1_all	vMGE	2	Non-proliferative	2	2
SRR6638278	C1.194.A12_GTAGAGGA.GCGTAAGA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638279	C1.194.A1_TAAGGCGA.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638280	C1.194.A2_CGTACTAG.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638281	C1.194.A3_AGGCAGAA.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638282	C1.194.A4_TCCTGAGC.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638283	C1.194.A5_GGACTCCT.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638284	C1.194.A7_CTCTCTAC.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638285	C1.194.A8_CAGAGAGG.GCGTAAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638286	C1.194.A9_GCTACGCT.GCGTAAGA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638287	C1.194.B10_CGAGGCTG.CTCTCTAT_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638288	C1.194.B12_GTAGAGGA.CTCTCTAT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638289	C1.194.B1_TAAGGCGA.CTCTCTAT_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638290	C1.194.B3_AGGCAGAA.CTCTCTAT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638292	C1.194.B8_CAGAGAGG.CTCTCTAT_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638293	C1.194.B9_GCTACGCT.CTCTCTAT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638294	C1.194.C10_CGAGGCTG.TATCCTCT_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638295	C1.194.C11_AAGAGGCA.TATCCTCT_L008_R1_all	vMGE	2	Non-proliferative	2	2
SRR6638296	C1.194.C12_GTAGAGGA.TATCCTCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638298	C1.194.C2_CGTACTAG.TATCCTCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638299	C1.194.C3_AGGCAGAA.TATCCTCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638301	C1.194.C5_GGACTCCT.TATCCTCT_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638302	C1.194.C6_TAGGCATG.TATCCTCT_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638303	C1.194.C7_CTCTCTAC.TATCCTCT_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638304	C1.194.C8_CAGAGAGG.TATCCTCT_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638305	C1.194.C9_GCTACGCT.TATCCTCT_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638306	C1.194.D10_CGAGGCTG.AGAGTAGA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638307	C1.194.D11_AAGAGGCA.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638308	C1.194.D12_GTAGAGGA.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638309	C1.194.D2_CGTACTAG.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638310	C1.194.D3_AGGCAGAA.AGAGTAGA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638311	C1.194.D4_TCCTGAGC.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638312	C1.194.D5_GGACTCCT.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638313	C1.194.D6_TAGGCATG.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638314	C1.194.D8_CAGAGAGG.AGAGTAGA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638315	C1.194.D9_GCTACGCT.AGAGTAGA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638316	C1.194.E10_CGAGGCTG.GTAAGGAG_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638317	C1.194.E11_AAGAGGCA.GTAAGGAG_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638319	C1.194.E1_TAAGGCGA.GTAAGGAG_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638321	C1.194.E3_AGGCAGAA.GTAAGGAG_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638322	C1.194.E4_TCCTGAGC.GTAAGGAG_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638323	C1.194.E6_TAGGCATG.GTAAGGAG_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638324	C1.194.E7_CTCTCTAC.GTAAGGAG_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638325	C1.194.E8_CAGAGAGG.GTAAGGAG_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638326	C1.194.E9_GCTACGCT.GTAAGGAG_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638327	C1.194.F10_CGAGGCTG.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638328	C1.194.F11_AAGAGGCA.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638329	C1.194.F12_GTAGAGGA.ACTGCATA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638330	C1.194.F1_TAAGGCGA.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638331	C1.194.F3_AGGCAGAA.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638332	C1.194.F4_TCCTGAGC.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638334	C1.194.F6_TAGGCATG.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	2
SRR6638335	C1.194.F7_CTCTCTAC.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638336	C1.194.F8_CAGAGAGG.ACTGCATA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638337	C1.194.F9_GCTACGCT.ACTGCATA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638338	C1.194.G10_CGAGGCTG.AAGGAGTA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638339	C1.194.G2_CGTACTAG.AAGGAGTA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638340	C1.194.G3_AGGCAGAA.AAGGAGTA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638342	C1.194.G5_GGACTCCT.AAGGAGTA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638343	C1.194.G6_TAGGCATG.AAGGAGTA_L008_R1_all	vMGE	2	Proliferative	1	6
SRR6638344	C1.194.G7_CTCTCTAC.AAGGAGTA_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638346	C1.194.G9_GCTACGCT.AAGGAGTA_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638347	C1.194.H12_GTAGAGGA.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	3
SRR6638348	C1.194.H1_TAAGGCGA.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638349	C1.194.H2_CGTACTAG.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638351	C1.194.H4_TCCTGAGC.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	3
SRR6638352	C1.194.H6_TAGGCATG.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638353	C1.194.H7_CTCTCTAC.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638354	C1.194.H8_CAGAGAGG.CTAAGCCT_L008_R1_all	vMGE	2	Proliferative	1	4
SRR6638355	C1.194.H9_GCTACGCT.CTAAGCCT_L008_R1_all	vMGE	2	Non-proliferative	2	4
SRR6638356	C1.160.A11_AAGAGGCA.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638357	C1.160.A12_GTAGAGGA.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638358	C1.160.A1_TAAGGCGA.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638359	C1.160.A4_TCCTGAGC.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638360	C1.160.A5_GGACTCCT.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638361	C1.160.A6_TAGGCATG.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638362	C1.160.A7_CTCTCTAC.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638364	C1.160.A9_GCTACGCT.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	1
SRR6638365	C1.160.B10_CGAGGCTG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638366	C1.160.B12_GTAGAGGA.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638369	C1.160.B5_GGACTCCT.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638370	C1.160.B6_TAGGCATG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638371	C1.160.B7_CTCTCTAC.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638372	C1.160.B8_CAGAGAGG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638373	C1.160.C11_AAGAGGCA.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	1
SRR6638375	C1.160.C2_CGTACTAG.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638376	C1.160.C3_AGGCAGAA.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638377	C1.160.C4_TCCTGAGC.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638378	C1.160.C5_GGACTCCT.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638379	C1.160.C6_TAGGCATG.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638380	C1.160.C7_CTCTCTAC.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	1
SRR6638381	C1.160.C9_GCTACGCT.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	1
SRR6638382	C1.160.D10_CGAGGCTG.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638383	C1.160.D11_AAGAGGCA.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638384	C1.160.D12_GTAGAGGA.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638385	C1.160.D1_TAAGGCGA.AGAGTAGA_L001_R1_all	CGE	4	Proliferative	1	6
SRR6638387	C1.160.D3_AGGCAGAA.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638388	C1.160.D4_TCCTGAGC.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638390	C1.160.D6_TAGGCATG.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638391	C1.160.D8_CAGAGAGG.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638392	C1.160.D9_GCTACGCT.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	6
SRR6638393	C1.160.E10_CGAGGCTG.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638394	C1.160.E2_CGTACTAG.GTAAGGAG_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638396	C1.160.E4_TCCTGAGC.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638397	C1.160.E5_GGACTCCT.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638400	C1.160.E8_CAGAGAGG.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638402	C1.160.F10_CGAGGCTG.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	6
SRR6638403	C1.160.F11_AAGAGGCA.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638404	C1.160.F12_GTAGAGGA.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638407	C1.160.F3_AGGCAGAA.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638408	C1.160.F4_TCCTGAGC.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638409	C1.160.F5_GGACTCCT.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	4
SRR6638410	C1.160.F6_TAGGCATG.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638411	C1.160.F8_CAGAGAGG.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638413	C1.160.G10_CGAGGCTG.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638414	C1.160.G12_GTAGAGGA.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638415	C1.160.G1_TAAGGCGA.AAGGAGTA_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638418	C1.160.G5_GGACTCCT.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638419	C1.160.G6_TAGGCATG.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638420	C1.160.H10_CGAGGCTG.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638421	C1.160.H11_AAGAGGCA.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638422	C1.160.H12_GTAGAGGA.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638423	C1.160.H4_TCCTGAGC.CTAAGCCT_L001_R1_all	CGE	4	Proliferative	1	3
SRR6638424	C1.160.H5_GGACTCCT.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638425	C1.160.H6_TAGGCATG.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	3
SRR6638426	C1.161.A10_CGAGGCTG.GCGTAAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638429	C1.161.A2_CGTACTAG.GCGTAAGA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638430	C1.161.A4_TCCTGAGC.GCGTAAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638433	C1.161.A7_CTCTCTAC.GCGTAAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638435	C1.161.B10_CGAGGCTG.CTCTCTAT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638436	C1.161.B11_AAGAGGCA.CTCTCTAT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638439	C1.161.B3_AGGCAGAA.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638441	C1.161.B5_GGACTCCT.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638446	C1.161.C10_CGAGGCTG.TATCCTCT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638447	C1.161.C11_AAGAGGCA.TATCCTCT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638450	C1.161.C3_AGGCAGAA.TATCCTCT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638453	C1.161.C7_CTCTCTAC.TATCCTCT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638454	C1.161.C8_CAGAGAGG.TATCCTCT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638456	C1.161.D10_CGAGGCTG.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638457	C1.161.D11_AAGAGGCA.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638459	C1.161.D4_TCCTGAGC.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638460	C1.161.D5_GGACTCCT.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638462	C1.161.D7_CTCTCTAC.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638463	C1.161.D8_CAGAGAGG.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638464	C1.161.D9_GCTACGCT.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638465	C1.161.E10_CGAGGCTG.GTAAGGAG_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638466	C1.161.E11_AAGAGGCA.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638467	C1.161.E12_GTAGAGGA.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638468	C1.161.E2_CGTACTAG.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638470	C1.161.E5_GGACTCCT.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638472	C1.161.E8_CAGAGAGG.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638474	C1.161.F10_CGAGGCTG.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638476	C1.161.F12_GTAGAGGA.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	0
SRR6638477	C1.161.F1_TAAGGCGA.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638478	C1.161.F2_CGTACTAG.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638479	C1.161.F4_TCCTGAGC.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638480	C1.161.F5_GGACTCCT.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638481	C1.161.F6_TAGGCATG.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638482	C1.161.F7_CTCTCTAC.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638483	C1.161.F8_CAGAGAGG.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638484	C1.161.F9_GCTACGCT.ACTGCATA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638488	C1.161.G4_TCCTGAGC.AAGGAGTA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638490	C1.161.G6_TAGGCATG.AAGGAGTA_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638491	C1.161.G7_CTCTCTAC.AAGGAGTA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638492	C1.161.G8_CAGAGAGG.AAGGAGTA_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638493	C1.161.H11_AAGAGGCA.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638497	C1.161.H4_TCCTGAGC.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638498	C1.161.H6_TAGGCATG.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638499	C1.161.H7_CTCTCTAC.CTAAGCCT_L002_R1_all	CGE	4	Non-proliferative	2	3
SRR6638500	C1.161.H9_GCTACGCT.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	3
SRR6638504	C1.162.A1_TAAGGCGA.GCGTAAGA_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638505	C1.162.A2_CGTACTAG.GCGTAAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638506	C1.162.A3_AGGCAGAA.GCGTAAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638507	C1.162.A4_TCCTGAGC.GCGTAAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638509	C1.162.A8_CAGAGAGG.GCGTAAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638510	C1.162.A9_GCTACGCT.GCGTAAGA_L003_R1_all	CGE	4	Proliferative	1	6
SRR6638514	C1.162.B1_TAAGGCGA.CTCTCTAT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638515	C1.162.B2_CGTACTAG.CTCTCTAT_L003_R1_all	CGE	4	Proliferative	1	2
SRR6638516	C1.162.B5_GGACTCCT.CTCTCTAT_L003_R1_all	CGE	4	Proliferative	1	6
SRR6638517	C1.162.B8_CAGAGAGG.CTCTCTAT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638519	C1.162.C10_CGAGGCTG.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638520	C1.162.C11_AAGAGGCA.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638522	C1.162.C1_TAAGGCGA.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638523	C1.162.C2_CGTACTAG.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638525	C1.162.C5_GGACTCCT.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638526	C1.162.C6_TAGGCATG.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	0
SRR6638528	C1.162.C8_CAGAGAGG.TATCCTCT_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638529	C1.162.C9_GCTACGCT.TATCCTCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638530	C1.162.D10_CGAGGCTG.AGAGTAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638533	C1.162.D1_TAAGGCGA.AGAGTAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638534	C1.162.D2_CGTACTAG.AGAGTAGA_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638536	C1.162.D4_TCCTGAGC.AGAGTAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638537	C1.162.D6_TAGGCATG.AGAGTAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638538	C1.162.D7_CTCTCTAC.AGAGTAGA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638540	C1.162.D9_GCTACGCT.AGAGTAGA_L003_R1_all	CGE	4	Proliferative	1	2
SRR6638541	C1.162.E10_CGAGGCTG.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638542	C1.162.E11_AAGAGGCA.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638543	C1.162.E12_GTAGAGGA.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638545	C1.162.E2_CGTACTAG.GTAAGGAG_L003_R1_all	CGE	4	Proliferative	1	2
SRR6638547	C1.162.E4_TCCTGAGC.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638548	C1.162.E5_GGACTCCT.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638549	C1.162.E6_TAGGCATG.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638551	C1.162.E8_CAGAGAGG.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638552	C1.162.E9_GCTACGCT.GTAAGGAG_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638553	C1.162.F11_AAGAGGCA.ACTGCATA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638555	C1.162.F1_TAAGGCGA.ACTGCATA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638556	C1.162.F2_CGTACTAG.ACTGCATA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638557	C1.162.F3_AGGCAGAA.ACTGCATA_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638558	C1.162.F4_TCCTGAGC.ACTGCATA_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638559	C1.162.F5_GGACTCCT.ACTGCATA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638560	C1.162.F6_TAGGCATG.ACTGCATA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638561	C1.162.G10_CGAGGCTG.AAGGAGTA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638564	C1.162.G1_TAAGGCGA.AAGGAGTA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638566	C1.162.G3_AGGCAGAA.AAGGAGTA_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638568	C1.162.G5_GGACTCCT.AAGGAGTA_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638570	C1.162.G7_CTCTCTAC.AAGGAGTA_L003_R1_all	CGE	4	Proliferative	1	4
SRR6638571	C1.162.G8_CAGAGAGG.AAGGAGTA_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638572	C1.162.H10_CGAGGCTG.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638574	C1.162.H1_TAAGGCGA.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638575	C1.162.H2_CGTACTAG.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638576	C1.162.H3_AGGCAGAA.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638577	C1.162.H4_TCCTGAGC.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638578	C1.162.H5_GGACTCCT.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638579	C1.162.H6_TAGGCATG.CTAAGCCT_L003_R1_all	CGE	4	Proliferative	1	3
SRR6638580	C1.162.H7_CTCTCTAC.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638581	C1.162.H8_CAGAGAGG.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638582	C1.162.H9_GCTACGCT.CTAAGCCT_L003_R1_all	CGE	4	Non-proliferative	2	3
SRR6638651	C1.191.A3_AGGCAGAA.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638652	C1.191.A6_TAGGCATG.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638653	C1.191.A7_CTCTCTAC.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638654	C1.191.A8_CAGAGAGG.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638655	C1.191.A9_GCTACGCT.GCGTAAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638656	C1.191.B12_GTAGAGGA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638657	C1.191.B1_TAAGGCGA.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638658	C1.191.B5_GGACTCCT.CTCTCTAT_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638662	C1.191.C12_GTAGAGGA.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638663	C1.191.C2_CGTACTAG.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638664	C1.191.C5_GGACTCCT.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638665	C1.191.C6_TAGGCATG.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638666	C1.191.C7_CTCTCTAC.TATCCTCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638667	C1.191.D12_GTAGAGGA.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	6
SRR6638668	C1.191.D1_TAAGGCGA.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638669	C1.191.D3_AGGCAGAA.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638670	C1.191.D4_TCCTGAGC.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638671	C1.191.D5_GGACTCCT.AGAGTAGA_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638672	C1.191.D8_CAGAGAGG.AGAGTAGA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638674	C1.191.E10_CGAGGCTG.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638675	C1.191.E12_GTAGAGGA.GTAAGGAG_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638677	C1.191.E8_CAGAGAGG.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638678	C1.191.E9_GCTACGCT.GTAAGGAG_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638679	C1.191.F3_AGGCAGAA.ACTGCATA_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638680	C1.191.G10_CGAGGCTG.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638682	C1.191.G2_CGTACTAG.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638683	C1.191.G3_AGGCAGAA.AAGGAGTA_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638684	C1.191.G6_TAGGCATG.AAGGAGTA_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638686	C1.191.H3_AGGCAGAA.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638687	C1.191.H5_GGACTCCT.CTAAGCCT_L007_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638688	C1.191.H9_GCTACGCT.CTAAGCCT_L007_R1_all	dMGE	1	Proliferative	1	2
SRR6638689	C1.192.A10_CGAGGCTG.GCGTAAGA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638690	C1.192.A12_GTAGAGGA.GCGTAAGA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638691	C1.192.A6_TAGGCATG.GCGTAAGA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638692	C1.192.A8_CAGAGAGG.GCGTAAGA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638693	C1.192.B10_CGAGGCTG.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638694	C1.192.B11_AAGAGGCA.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638695	C1.192.B12_GTAGAGGA.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638696	C1.192.B5_GGACTCCT.CTCTCTAT_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638697	C1.192.B6_TAGGCATG.CTCTCTAT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638698	C1.192.C11_AAGAGGCA.TATCCTCT_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638699	C1.192.C12_GTAGAGGA.TATCCTCT_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638700	C1.192.C5_GGACTCCT.TATCCTCT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638701	C1.192.D10_CGAGGCTG.AGAGTAGA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638702	C1.192.D11_AAGAGGCA.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638703	C1.192.D12_GTAGAGGA.AGAGTAGA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638705	C1.192.D4_TCCTGAGC.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638706	C1.192.D5_GGACTCCT.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638707	C1.192.D6_TAGGCATG.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638708	C1.192.D8_CAGAGAGG.AGAGTAGA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638709	C1.192.D9_GCTACGCT.AGAGTAGA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638710	C1.192.E10_CGAGGCTG.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638712	C1.192.E1_TAAGGCGA.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638714	C1.192.E3_AGGCAGAA.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638715	C1.192.E4_TCCTGAGC.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638716	C1.192.E5_GGACTCCT.GTAAGGAG_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638717	C1.192.E6_TAGGCATG.GTAAGGAG_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638719	C1.192.F12_GTAGAGGA.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	6
SRR6638720	C1.192.F1_TAAGGCGA.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638721	C1.192.F3_AGGCAGAA.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638722	C1.192.F5_GGACTCCT.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638723	C1.192.F6_TAGGCATG.ACTGCATA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638724	C1.192.F7_CTCTCTAC.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638725	C1.192.F8_CAGAGAGG.ACTGCATA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638726	C1.192.G10_CGAGGCTG.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638727	C1.192.G11_AAGAGGCA.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638728	C1.192.G2_CGTACTAG.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638729	C1.192.G4_TCCTGAGC.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638730	C1.192.G5_GGACTCCT.AAGGAGTA_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638731	C1.192.G6_TAGGCATG.AAGGAGTA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638732	C1.192.G9_GCTACGCT.AAGGAGTA_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638735	C1.192.H4_TCCTGAGC.CTAAGCCT_L008_R1_all	dMGE	1	Non-proliferative	2	2
SRR6638736	C1.192.H7_CTCTCTAC.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638737	C1.192.H8_CAGAGAGG.CTAAGCCT_L008_R1_all	dMGE	1	Proliferative	1	2
SRR6638738	C1.189.2.A10_CGAGGCTG.GCGTAAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638739	C1.189.2.A12_GTAGAGGA.GCGTAAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638740	C1.189.2.A1_TAAGGCGA.GCGTAAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638741	C1.189.2.A2_CGTACTAG.GCGTAAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638743	C1.189.2.A4_TCCTGAGC.GCGTAAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638744	C1.189.2.A7_CTCTCTAC.GCGTAAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638745	C1.189.2.A8_CAGAGAGG.GCGTAAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638746	C1.189.2.A9_GCTACGCT.GCGTAAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638747	C1.189.2.B12_GTAGAGGA.CTCTCTAT_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638748	C1.189.2.B1_TAAGGCGA.CTCTCTAT_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638749	C1.189.2.B2_CGTACTAG.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638750	C1.189.2.B3_AGGCAGAA.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638751	C1.189.2.B4_TCCTGAGC.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638752	C1.189.2.B7_CTCTCTAC.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638753	C1.189.2.B8_CAGAGAGG.CTCTCTAT_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638754	C1.189.2.B9_GCTACGCT.CTCTCTAT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638755	C1.189.2.C10_CGAGGCTG.TATCCTCT_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638756	C1.189.2.C11_AAGAGGCA.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638758	C1.189.2.C1_TAAGGCGA.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638759	C1.189.2.C2_CGTACTAG.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638760	C1.189.2.C3_AGGCAGAA.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638761	C1.189.2.C6_TAGGCATG.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638762	C1.189.2.C7_CTCTCTAC.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638763	C1.189.2.C8_CAGAGAGG.TATCCTCT_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638764	C1.189.2.D10_CGAGGCTG.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638765	C1.189.2.D11_AAGAGGCA.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638767	C1.189.2.D1_TAAGGCGA.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638768	C1.189.2.D2_CGTACTAG.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638769	C1.189.2.D3_AGGCAGAA.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638770	C1.189.2.D4_TCCTGAGC.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638771	C1.189.2.D5_GGACTCCT.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638772	C1.189.2.D6_TAGGCATG.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638773	C1.189.2.D7_CTCTCTAC.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638774	C1.189.2.D8_CAGAGAGG.AGAGTAGA_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638775	C1.189.2.D9_GCTACGCT.AGAGTAGA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638778	C1.189.2.E1_TAAGGCGA.GTAAGGAG_L002_R1_all	Brain	3	Proliferative	1	2
SRR6638779	C1.189.2.E2_CGTACTAG.GTAAGGAG_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638780	C1.189.2.E3_AGGCAGAA.GTAAGGAG_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638782	C1.189.2.E5_GGACTCCT.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638783	C1.189.2.E6_TAGGCATG.GTAAGGAG_L002_R1_all	CGE	4	Non-proliferative	2	2
SRR6638784	C1.189.2.E7_CTCTCTAC.GTAAGGAG_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638785	C1.189.2.E8_CAGAGAGG.GTAAGGAG_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638786	C1.189.2.E9_GCTACGCT.GTAAGGAG_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638789	C1.189.2.F1_TAAGGCGA.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638790	C1.189.2.F2_CGTACTAG.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638791	C1.189.2.F3_AGGCAGAA.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638795	C1.189.2.F7_CTCTCTAC.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638796	C1.189.2.F8_CAGAGAGG.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638797	C1.189.2.F9_GCTACGCT.ACTGCATA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638800	C1.189.2.G12_GTAGAGGA.AAGGAGTA_L002_R1_all	CGE	4	Non-proliferative	2	6
SRR6638801	C1.189.2.G1_TAAGGCGA.AAGGAGTA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638803	C1.189.2.G7_CTCTCTAC.AAGGAGTA_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638804	C1.189.2.G8_CAGAGAGG.AAGGAGTA_L002_R1_all	CGE	4	Proliferative	1	2
SRR6638806	C1.189.2.H12_GTAGAGGA.CTAAGCCT_L002_R1_all	CGE	4	Non-proliferative	2	6
SRR6638807	C1.189.2.H1_TAAGGCGA.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638808	C1.189.2.H3_AGGCAGAA.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	6
SRR6638812	C1.189.2.H7_CTCTCTAC.CTAAGCCT_L002_R1_all	CGE	4	Proliferative	1	4
SRR6638814	C1.190.2.A10_CGAGGCTG.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638815	C1.190.2.A11_AAGAGGCA.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638816	C1.190.2.A12_GTAGAGGA.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638817	C1.190.2.A1_TAAGGCGA.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638818	C1.190.2.A2_CGTACTAG.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638819	C1.190.2.A3_AGGCAGAA.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638820	C1.190.2.A5_GGACTCCT.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638821	C1.190.2.A6_TAGGCATG.GCGTAAGA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638822	C1.190.2.A7_CTCTCTAC.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638823	C1.190.2.A9_GCTACGCT.GCGTAAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638824	C1.190.2.B10_CGAGGCTG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638825	C1.190.2.B11_AAGAGGCA.CTCTCTAT_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638826	C1.190.2.B12_GTAGAGGA.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638828	C1.190.2.B2_CGTACTAG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638830	C1.190.2.B5_GGACTCCT.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638831	C1.190.2.B6_TAGGCATG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638832	C1.190.2.B7_CTCTCTAC.CTCTCTAT_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638833	C1.190.2.B8_CAGAGAGG.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638834	C1.190.2.B9_GCTACGCT.CTCTCTAT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638835	C1.190.2.C10_CGAGGCTG.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638836	C1.190.2.C11_AAGAGGCA.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638838	C1.190.2.C1_TAAGGCGA.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638839	C1.190.2.C2_CGTACTAG.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638840	C1.190.2.C3_AGGCAGAA.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638841	C1.190.2.C4_TCCTGAGC.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638842	C1.190.2.C5_GGACTCCT.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638843	C1.190.2.C6_TAGGCATG.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638844	C1.190.2.C7_CTCTCTAC.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638845	C1.190.2.C8_CAGAGAGG.TATCCTCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638846	C1.190.2.C9_GCTACGCT.TATCCTCT_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638847	C1.190.2.D10_CGAGGCTG.AGAGTAGA_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638848	C1.190.2.D11_AAGAGGCA.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638849	C1.190.2.D12_GTAGAGGA.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638850	C1.190.2.D1_TAAGGCGA.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638851	C1.190.2.D2_CGTACTAG.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638852	C1.190.2.D3_AGGCAGAA.AGAGTAGA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638853	C1.190.2.D4_TCCTGAGC.AGAGTAGA_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638854	C1.190.2.D5_GGACTCCT.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638855	C1.190.2.D6_TAGGCATG.AGAGTAGA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638856	C1.190.2.D7_CTCTCTAC.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638857	C1.190.2.D8_CAGAGAGG.AGAGTAGA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638858	C1.190.2.D9_GCTACGCT.AGAGTAGA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638860	C1.190.2.E1_TAAGGCGA.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638861	C1.190.2.E2_CGTACTAG.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638862	C1.190.2.E4_TCCTGAGC.GTAAGGAG_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638863	C1.190.2.E5_GGACTCCT.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638864	C1.190.2.E6_TAGGCATG.GTAAGGAG_L001_R1_all	CGE	4	Proliferative	1	4
SRR6638865	C1.190.2.E7_CTCTCTAC.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638866	C1.190.2.E8_CAGAGAGG.GTAAGGAG_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638867	C1.190.2.E9_GCTACGCT.GTAAGGAG_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638868	C1.190.2.F10_CGAGGCTG.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638869	C1.190.2.F11_AAGAGGCA.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638870	C1.190.2.F12_GTAGAGGA.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	4
SRR6638871	C1.190.2.F1_TAAGGCGA.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638872	C1.190.2.F3_AGGCAGAA.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638873	C1.190.2.F4_TCCTGAGC.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638874	C1.190.2.F6_TAGGCATG.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638875	C1.190.2.F7_CTCTCTAC.ACTGCATA_L001_R1_all	CGE	4	Proliferative	1	1
SRR6638876	C1.190.2.F8_CAGAGAGG.ACTGCATA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638877	C1.190.2.G10_CGAGGCTG.AAGGAGTA_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638878	C1.190.2.G11_AAGAGGCA.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638881	C1.190.2.G2_CGTACTAG.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638883	C1.190.2.G4_TCCTGAGC.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638884	C1.190.2.G5_GGACTCCT.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638885	C1.190.2.G6_TAGGCATG.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638887	C1.190.2.G8_CAGAGAGG.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638888	C1.190.2.G9_GCTACGCT.AAGGAGTA_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638889	C1.190.2.H10_CGAGGCTG.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638890	C1.190.2.H11_AAGAGGCA.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638891	C1.190.2.H1_TAAGGCGA.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638892	C1.190.2.H3_AGGCAGAA.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638893	C1.190.2.H4_TCCTGAGC.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638894	C1.190.2.H5_GGACTCCT.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638895	C1.190.2.H6_TAGGCATG.CTAAGCCT_L001_R1_all	CGE	4	Proliferative	1	2
SRR6638896	C1.190.2.H7_CTCTCTAC.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638897	C1.190.2.H8_CAGAGAGG.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
SRR6638898	C1.190.2.H9_GCTACGCT.CTAAGCCT_L001_R1_all	CGE	4	Non-proliferative	2	2
